apiVersion: azure.microsoft.com/v1alpha1
kind: AzurePublicIPAddress
metadata:
  name: nic-pip-sample-01
spec:
  location: westeurope
  resourceGroup: gdbc-aso-test-rg
  publicIPAllocationMethod: "Static"
  idleTimeoutInMinutes: 10
  publicIPAddressVersion: "IPv4"
  skuName: "Basic"
